displaymanagers:
  - sddm

defaultDesktopEnvironment:
  executable: "startxfce4"
  desktopFile: "xfce"

basicSetup: false

sysconfigSetup: false
sddm:
  configuration_file: "/etc/sddm.conf.d/kde_settings.conf"
