groupsUrl:
  - https://raw.githubusercontent.com/arconetpro/arcopro-calamares-config/main/calamares/modules/netinstall-services.yaml
  - file:///etc/calamares/modules/netinstall-services.yaml

required: false

label:
    sidebar: "Services"
    sidebar[nl]: "Services"
    sidebar[jp]: "サービス"
    title: "Services"
    title[nl]: "Services"
    title[jp]: "サービス"
