backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares
    - arcopro-calamares-config
    - mkinitcpio-archiso
