efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    2000MiB
    minimumSize:        32MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      swap

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

showNotEncryptedBootMessage:   true

initialPartitioningChoice: none

initialSwapChoice: none

createHybridBootloaderLayout: false

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","jfs","f2fs","xfs"]

enableLuksAutomatedPartitioning:    true

lvm:
    enable: false
